# Producer configuration
spring.kafka.producer.bootstrap-servers=192.168.86.245:9094,192.168.86.246:9094,192.168.86.247:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=trading-assistant
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="user1" password="EHepd6DF1p";
spring.kafka.producer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-256

metatrader-directory=/home/will/.cxoffice/MetaTrader_5-2_604/dosdevices/c:/Program Files/MetaTrader 5/MQL5/Files/DWX/
orders-topic=DWX_Orders