# trading-assistant

./: .gitignore  DWX_Server_MT5.mq5  README.md  copyEAToMetatrader.sh  pom.xml
backend/: .env.example  .gitignore  DWX_Server_MT5.mq5  Dockerfile  README.md  copyEAToMetatrader.sh  load_env.sh  log4j2.xml  pom.xml
backend/accounts/: account-setup-groups.json  metatrader_dirs.json  modifiers.json
backend/accounts/setup-groups/: setup-group-both-test.json  setup-group-both.json  setup-group-long-test.json  setup-group-long.json  setup-group-short-test.json  setup-group-short.json
backend/accounts/setups/: eurusd_bestTrades_long.csv  eurusd_bestTrades_short.csv
backend/db-manual-scripts/: increment-auto-increment.sql
backend/expert-advisors/: AvailableSymbols.mq5  PriceWriter.mq5
backend/java-utils/: README.md  pom.xml
backend/java-utils/src/main/java/uk/co/threebugs/: YahooHTMLToDailyEACsvParser.java
backend/java-utils/utils/: copyCSVToRemote.sh  copyDailyCsvFromRemote.sh
backend/kubernetes/manifests/dev/: mysql-deployment.yaml  mysql-pvc.yaml  trading-assistant-deployment.yaml
backend/live/: deploy.sh
backend/scripts/: start-server.py  start-windows-both.sh
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/: DarwinexClient.kt  S3SetupServiceTestApplication.kt  SlackClient.kt  Status.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/account/: Account.kt  AccountController.kt  AccountDto.kt  AccountRepository.kt  AccountService.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/accountsetupgroups/: AccountSetupGroups.kt  AccountSetupGroupsController.kt  AccountSetupGroupsDto.kt  AccountSetupGroupsFileDto.kt  AccountSetupGroupsFileRepository.kt  AccountSetupGroupsRepository.kt  AccountSetupGroupsService.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/actions/: ActionsController.kt  ActionsService.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/config/: AwsConfig.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/messaging/: KafkaConfig.kt  KafkaMessageListener.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/metatrader/: AccountInfo.kt  Client.kt  ClockConfig.kt  Helpers.kt  MessageRepository.kt  Order.kt  Orders.kt  TradeEventHandler.kt  TradeInfo.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/modifiers/: AtrScheduler.kt  Modifier.kt  ModifierEntity.kt  ModifierJsonUpdaterService.kt  ModifierRepository.kt  SetupModifierEntity.kt  SetupModifierRepository.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/scheduling/: ScheduledTasksService.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/search/: SetupGroupSearchDto.kt  SetupGroupsSearchDto.kt  SetupSearchDto.kt  TradeSearchDto.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/setup/: ParsedSetupWithModifier.kt  S3SetupService.kt  Setup.kt  SetupController.kt  SetupDto.kt  SetupFileRepository.kt  SetupMapper.kt  SetupRepository.kt  SetupService.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/setupgroup/: Direction.kt  S3SetupGroupService.kt  SetupGroup.kt  SetupGroupController.kt  SetupGroupDto.kt  SetupGroupFile.kt  SetupGroupMapper.kt  SetupGroupRepository.kt  SetupGroupService.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/setupgroups/: SetupGroups.kt  SetupGroupsController.kt  SetupGroupsDto.kt  SetupGroupsFile.kt  SetupGroupsRepository.kt  SetupGroupsService.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/trade/: Trade.kt  TradeAuditController.kt  TradeAuditMapper.kt  TradeController.kt  TradeDto.kt  TradeMapper.kt  TradeRepository.kt  TradeService.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/tradingstance/: TradingStance.kt  TradingStanceController.kt  TradingStanceDtoIn.kt  TradingStanceDtoOut.kt  TradingStanceMapper.kt  TradingStanceRepository.kt  TradingStanceService.kt  UpdateTradingStanceDto.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/utils/: Constants.kt  StartupExceptionLogger.kt  TimeHelper.kt
backend/src/main/kotlin/uk/co/threebugs/darwinexclient/websocket/: ServerMessage.kt  WebSocketConfig.kt  WebSocketController.kt  WebSocketMessage.kt
backend/src/main/resources/: application-both.properties  application-crypto.properties  application-currencies.properties  application-longtest.properties  application-shorttest.properties  application.properties
backend/src/main/resources/db/changelog/: 001_add_accounts.xml  002_add_setup_groups.xml  003_add_setup_table.xml  004_add_trade_table.xml  005_add_account_setup_groups.xml  006_add_trading_stance.xml  007_update_trader_id_to_long.xml  008_add_both_trading_stance.xml  009_add_name_column_to_setup.xml  010_add_unique_metatrader_id_constraint.xml  011_add_setup_modifiers_table.xml  012_add_active_column_to_setup.xml  012_add_enabled_column_to_setup.xml  changelog-master.xml
backend/src/test/kotlin/uk/co/threebugs/darwinexclient/: BlackBoxTestIT.kt
backend/src/test/kotlin/uk/co/threebugs/darwinexclient/helpers/: MetaTraderFileHelper.kt  RestCallHelper.kt  SetupRestCallHelper.kt  TimeHelper.kt
backend/src/test/kotlin/uk/co/threebugs/darwinexclient/modifiers/: ModifierJsonUpdaterServiceTest.kt
backend/src/test/kotlin/uk/co/threebugs/darwinexclient/scheduler/: AtrSchedulerIntegration2Test.kt  AtrSchedulerIntegrationTest.kt
backend/src/test/kotlin/uk/co/threebugs/darwinexclient/setup/: SetupFileRepositoryTest.kt
backend/src/test/resources/: application.properties  test-application.properties
backend/src/test/resources/mql5testfiles/: sp500.csv
backend/stat-check/: EURUSD.csv  SP500.csv  atr-calculator-existingformat.py  calculate_a_t_r14.py  compute_a_t_r14_s_m_a.py  csv_date_formatter.py  daily.py  stat-check.py  xauusd.csv
backend/test-accounts/: account-setup-groups.json  metatrader_dirs.json
backend/test-accounts/setup-groups/: setup-group-both-test.json  setup-group-long-test.json  setup-group-short-test.json
backend/test-accounts/setups/: eurusd_bestTrades_long.csv
backend/test-ea-files/DWX/: DWX_Market_Data.json  DWX_Messages.json  DWX_Orders.json
(+359 files in other folders)
