server.port=8081
account-setup-groups-name=test-long
accounts-dir=test-accounts
slack.webhook.enabled=false
run-on-startup=false
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=SET TIME ZONE 'UTC'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.default-schema=public
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
SLACK_WEBHOOK_URL=
SUMO_LOGIC_WEBHOOK_URL=